# msa

./: .gitignore  README.md  pull_request_template.md
ai/: build.gradle
alert/: build.gradle
auth/: build.gradle
delivery/: build.gradle
delivery/src/main/java/com/sparta/msa/delivery/: DeliveryApplication.java
delivery/src/main/java/com/sparta/msa/delivery/application/dto/: CreateDeliveryDto.java  CreateDeliveryResponse.java  DeliveryCreateResponse.java  DeliveryDTO.java  DeliveryResponse.java  UpdateDeliveryDto.java  UpdateDeliveryResponse.java
delivery/src/main/java/com/sparta/msa/delivery/application/dto/delivery/: CreateDeliveryDto.java  CreateDeliveryResponse.java  DeliveryResponse.java  UpdateDeliveryDto.java  UpdateDeliveryResponse.java
delivery/src/main/java/com/sparta/msa/delivery/application/dto/deliveryManager/: DeliveryManagerRequest.java  DeliveryManagerResponse.java
delivery/src/main/java/com/sparta/msa/delivery/application/dto/deliveryRoute/: CreateDeliveryRouteDto.java  DeliveryRouteResponse.java  UpdateDeliveryRouteDto.java  UpdateDeliveryRouteResponse.java
delivery/src/main/java/com/sparta/msa/delivery/application/service/: DeliveryManagerService.java  DeliveryRouteService.java  DeliveryService.java  HubService.java
delivery/src/main/java/com/sparta/msa/delivery/common/dto/: CommonResponse.java
delivery/src/main/java/com/sparta/msa/delivery/domain/model/: BaseEntity.java  Delivery.java  DeliveryManager.java  DeliveryManagerType.java  DeliveryRoute.java  DeliveryStatus.java
delivery/src/main/java/com/sparta/msa/delivery/domain/repository/: DeliveryManagerRepository.java  DeliveryRepository.java  DeliveryRouteRepository.java
delivery/src/main/java/com/sparta/msa/delivery/infrastructure/client/: HubClient.java
delivery/src/main/java/com/sparta/msa/delivery/infrastructure/config/: AuditorAwareImpl.java  DeliveryApplicationQueryDslConfig.java
delivery/src/main/java/com/sparta/msa/delivery/infrastructure/exception/: CustomException.java  ErrorCode.java  GlobalExceptionHandler.java
delivery/src/main/java/com/sparta/msa/delivery/infrastructure/repository/: DeliveryJpaRepository.java  DeliveryManagerJpaRepository.java  DeliveryManagerRepositoryImpl.java  DeliveryRepositoryImpl.java  DeliveryRouteJpaRepository.java  DeliveryRouteRepositoryImpl.java  JpaDeliveryRepository.java
delivery/src/main/java/com/sparta/msa/delivery/presentation/controller/: DeliveryController.java  DeliveryManagerController.java  DeliveryRouteController.java
delivery/src/main/java/com/sparta/msa/delivery/presentation/request/: CreateDeliveryRequest.java  DeliveryCreateRequest.java  DeliveryUpdateRequest.java  UpdateDeliveryRequest.java  UpdateDeliveryRouteRequest.java
delivery/src/main/resources/: application.yml
delivery/src/test/java/com/sparta/msa/delivery/: DeliveryApplicationTests.java
order/: HELP.md  build.gradle
order/src/main/java/com/sparta/msa/order/: OrderApplication.java
order/src/main/java/com/sparta/msa/order/application/dto/: CreateOrderRequest.java  OrderDetailResponse.java  OrderListResponse.java  OrderRequest.java  OrderResponse.java  UpdateOrderRequest.java
order/src/main/java/com/sparta/msa/order/application/service/: OrderService.java  SlackService.java
order/src/main/java/com/sparta/msa/order/config/: JpaConfig.java
order/src/main/java/com/sparta/msa/order/controller/: OrderController.java
order/src/main/java/com/sparta/msa/order/domain/model/: Order.java
order/src/main/java/com/sparta/msa/order/dto/: CreateOrderRequest.java  OrderResponse.java  UpdateOrderRequest.java
order/src/main/java/com/sparta/msa/order/entity/: Order.java
order/src/main/java/com/sparta/msa/order/exception/: CommonResponse.java  CustomException.java  ErrorCode.java  GlobalExceptionHandler.java
order/src/main/java/com/sparta/msa/order/infrastructure/client/: AiFeignClient.java  CompanyClient.java  HubInfoRequest.java  HubInfoResponse.java  HubRouteFeignClient.java  HubRouteInfoRequest.java  HubRouteInfoResponse.java  ProductClient.java  ProductInfo.java  ProductResponse.java  UserFeignClient.java
order/src/main/java/com/sparta/msa/order/infrastructure/configuration/: FeignConfig.java  JpaConfig.java  QueryDslConfig.java  SecurityConfig.java
order/src/main/java/com/sparta/msa/order/infrastructure/repository/: OrderRepository.java  OrderRepositoryCustom.java  OrderRepositoryCustomImpl.java
order/src/main/java/com/sparta/msa/order/infrastructure/utils/: AuthorizationUtils.java  JwtTokenProvider.java
order/src/main/java/com/sparta/msa/order/presentation/controller/: OrderController.java
order/src/main/java/com/sparta/msa/order/presentation/request/: AiMessageRequestDto.java  AiRequestDto.java  GeminiClientRequestDto.java
order/src/main/java/com/sparta/msa/order/presentation/response/: AiMessageCreateResponseDto.java
order/src/main/java/com/sparta/msa/order/repository/: OrderRepository.java
order/src/main/java/com/sparta/msa/order/service/: OrderService.java
order/src/main/resources/: application.yaml
product/: build.gradle
product/src/main/java/com/sparta/msa/product/application/dto/: CreateProductRequest.java  ProductResponse.java  UpdateProductRequest.java
product/src/main/java/com/sparta/msa/product/application/service/: ProductService.java
product/src/main/java/com/sparta/msa/product/domain/model/: Product.java
product/src/main/java/com/sparta/msa/product/domain/repository/: ProductRepository.java  ProductRepositoryCustom.java  ProductRepositoryCustomImpl.java
product/src/main/java/com/sparta/msa/product/exception/: CommonResponse.java  CustomException.java  ErrorCode.java  GlobalExceptionHandler.java
product/src/main/java/com/sparta/msa/product/infrastructure/configuration/: JpaConfig.java  QueryDslConfig.java  SecurityConfig.java
product/src/main/java/com/sparta/msa/product/infrastructure/utils/: AuthorizationUtils.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
product/src/main/java/com/sparta/msa/product/presentation/controller/: ProductController.java
product/src/main/resources/: application.yaml
(+201 files in other folders)
